In [1]:
import pandas as pd
import numpy as np
customerData = pd.read_csv("./dataset/customerData.csv")

In [3]:
#정렬하기

In [4]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [5]:
sortKey = ["EMI","AVGPRICE"]

In [13]:
sortedData = customerData.sort_values(by=sortKey,
                                     ascending = [True,True],
                                     inplace=False) #EMI가 1일떄 오름차순 ,2일떄 오름차순 ~~

In [ ]:
customeerData.reset_index(drop=True, ignore_index=True)

In [7]:
sortedData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862  2390.083736    1            6    1.000000        Early-bird
47   I17056  2963.370122    1            3    2.139196      Sleeping-dog
140  Y12458  2976.211190    1            3    2.199677      Sleeping-dog
73   O13586  2980.229239    1            3    2.038603      Sleeping-dog
86   Q16449  3048.308860    1            3    2.369758      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
40   H16326  3988.935304    3            6    0.900000        Early-bird
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [14]:
groupKey = ["EMI"]

In [16]:
customerData.groupby(groupKey)[["AVGPRICE"]].agg("mean")

        AVGPRICE
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [2]:
#컬럼조회하기 
targetColumns = ["CUSTID", "EMI"]
customerDataC = customerData.loc[:, targetColumns] #-전체행을 조회 , 뒤에는 내가 원하는 컬럼 (값으로 사용시 가독성은 좋지만 형상변경시 찾아서 바꿔야함)
cusD = customerData.loc[:, "CUSTID":"EMI"] #컬럼을 이런식으로도 선택 가능하다.
cusD

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

In [21]:
customerData.iloc[:,0:3] #->3 포함하지 않음. 인덱스로 사용시 형상 변경이 유연하다는 장점 / 가독성이 떨어진다는 단점을 가지고있다.

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

In [6]:
customerDataC2 = customerDataC.copy()

In [7]:
customerDataC3 = customerDataC  #c3변경시 c까지 변경됨

In [8]:
customerDataC3.CUSTID = 1
customerDataC

     CUSTID  EMI
0         1    3
1         1    2
2         1    2
3         1    2
4         1    2
..      ...  ...
145       1    2
146       1    3
147       1    2
148       1    2
149       1    2

[150 rows x 2 columns]

In [11]:
customerDataC2.CUSTID = 22
customerDataC

     CUSTID  EMI
0         2    3
1         2    2
2         2    2
3         2    2
4         2    2
..      ...  ...
145       2    2
146       2    3
147       2    2
148       2    2
149       2    2

[150 rows x 2 columns]

In [25]:
emi3Data = customerData.loc [ customerData.EMI == 3]

In [26]:
emi3Data

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [27]:
emi3Data.reset_index() #index재설정 기존 인덱스는 index컬럼에 들어가있다.

    index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0       0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1      27  F17131  3179.708359    3            6    1.100000        Early-bird
2      33  G16437  3787.328898    3            6    1.000000        Early-bird
3      36  G18402  3402.199381    3            6    1.000000        Early-bird
4      40  H16326  3988.935304    3            6    0.900000        Early-bird
5      45  I12899  3018.895637    3            6    0.900000        Early-bird
6      51  J10809  3676.135627    3            6    0.800000        Early-bird
7      52  J15083  2811.265932    3            6    0.900000        Early-bird
8      53  J16445  3041.848186    3            6    0.800000        Early-bird
9      60  L13892  3263.515145    3            6    1.100000        Early-bird
10     67  N13273  3839.694732    3            6    1.100000        Early-bird
11     95  R16364  3592.353540    3            6    0.900000        Early-bird
12    107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13    113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14    126  V18566  3527.701867    3            6    0.900000        Early-bird
15    130  W13404  4296.873743    3            6    1.100000        Early-bird
16    135  X13390  2947.543982    3            6    1.100000        Early-bird
17    142  Z11525  3259.018704    3            6    0.900000        Early-bird
18    146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [29]:
#(drop = True)로 설정하면 기존 인덱스가 날아가고 새로정의됨
#shift + tab 눌러 replace 확인  replace가 flase면 적용한 값이 저장되지 않음 (조회만.) 그러면 변수에 다시 담아줘야함 a = a.reset_index()처럼
#(drop = True, inplace = True)로 해서 적용하면 기존 변수에 즉시 반영한다.
emi3Data.reset_index(drop = True , inplace = True)
emi3Data

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [49]:
#파일 임포트 및 csv파일 변수에 넣어주기
import pandas as pd
import numpy as np
kopo_customerData = pd.read_csv("./dataset/kopo_customerData.csv", encoding="ms949")

In [50]:
#조회할 컬럼 정의 / 인덱스를 이용해 5줄 불러오기 
targetCol = ["STATENAME","GENDER"]
kopo_customerDataC = kopo_customerData.loc[:4, targetCol]

kopo_customerDataC

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [82]:
stateNameIndex = kopo_customerData.get_loc("GENDER")

AttributeError: 'DataFrame' object has no attribute 'get_loc'

In [55]:
customerData["PRODCUTAGE_NEW"] = np.where( customerData.PRODUCTAGE < 1,1,0 ) #창일때 1 거짓일떄 0

In [59]:
customerData.loc[ (customerData.PRODUCTAGE < 1 ) &(customerData.PRODCUTAGE_NEW!=1) ]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODCUTAGE_NEW]
Index: []

In [60]:
customerData["PRODCUTAGE_NEW"] = np.where( customerData.PRODUCTAGE < 1,1,\
                                         np.where(customerData.PRODUCTAGE <2, 2, 3))

In [61]:
#데이터 조작방법 
#1. np.where (복잡한 로직에는 힘들어진다)
#2. 함수활용 (복잡한 로직에도 강하다)
#3. loc함수 활용 (가독성이 뛰어나나 속도가 떨어짐)
#4. map 함수 사용(머신러닝에서 많이 사용됨)

In [62]:
#함수활용

In [63]:
#함수정의  
# 1미만인 경우 : 1
# 2미만 2
# 그외 3

In [87]:
def valueClustering(inValue):
    # inValue = 2
    outValue = inValue
    
    if inValue < 1:
        outValue = 1
    elif inValue < 2:
        outValue = 2
    else:
        outValue = 3
    return outValue

In [88]:
customerData["PRODUCTAGE_NEW"] = customerData.PRODUCTAGE.apply(valueClustering)

In [89]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODCUTAGE_NEW,PRODUCTAGE_NEW,NEWCOL
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3,b10634_2
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2,z19835_2

In [73]:
customerData.loc[ customerData.PRODUCTAGE < 1, "PRODCUTAGE_NEW"] = 1

In [ ]:
customerData.loc [ (customerData.PRODUCTAGE<1) & (custo)]

In [77]:
featuresData = pd.read_csv("./dataset/feature_regression_example.csv")

In [78]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155
...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361

In [79]:
ynMap = {"Y":1,"N":0}

In [80]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [81]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HOLIDAY_NEW
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1

In [ ]:
def ynDecimalCovert(inValue):
    if invalue == "Y": outValue = 1
    else: outValue = 0
    return outValue

In [85]:
customerData["NEWCOL"]=customerData.CUSTID.str.lower() +"_"+ customerData.EMI.astype(str) #컬럼이 문자열이라도 문자열과 데이터프레임은 다르기때문에 lower같은 문자열 함수를 쓰려면 .str을 꼭 붙여줘야한다.

In [86]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODCUTAGE_NEW,PRODUCTAGE_NEW,NEWCOL
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3,3,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3,b10634_2
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2,z19835_2

In [ ]:
컬럼이 20개를 넘지 않도록 (피치못할 상황에서는 예외)
파이썬 정렬 sort_values
정렬시 ignore_index = false (기본) true (정렬하고나서 기존인덱스 무시하고 인덱스 새로 부여 )
inplace = flase = false ->바로반영 x true->기존 데이터에 바로 반영됨

In [8]:
함수 기본값 정의 방법

SyntaxError: invalid syntax (<ipython-input-8-c80adc3ea6e8>, line 1)

In [9]:
def aaa(invalue=3):
    out = invalue + 2
    return out

In [10]:
aaa(2)

4

In [12]:
aaa()

5